#Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
#Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
#Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
#Затем пользователь вводит сами элементы множеств.
# n = int(input("Введите число n: "))
# setN = set()
# for i in range(n):
#   setN.add(int(input(f"Введите элемент множества n № {i+1}: "  )))
# m = int(input("Введите число m: "))
# setM = set()
# for i in range(n):
#   setM.add(int(input(f"Введите элемент множества m № {i+1}: "  )))
# print(*sorted(setN & setM))

#Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число 
# ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из
#  управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь 
# непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
a = int(input("Введите количество кустов: "))
bushes = list()
for i in range(a):
  bushes.append(int(input(f"Введите количество на кусте № {i+1}: "  )))
count = list()
for i in range(len(bushes)):
       count.append(bushes[i-2] + bushes[i-1] + bushes[i])
print(max(count))