#Задача 2: Найдите сумму цифр трехзначного числа.
print("Задача 2: Найдите сумму цифр трехзначного числа.")
ticket = int(input("Введите трехзначное число: "))
if 99 < ticket < 1000:
    a = ticket % 10
    b = ticket % 100 // 10
    c = ticket // 100
    print("Сумма цифр числа:", a + b + c)
else:
    print("Введеное число не является трехзначным")
# Строково
ticket = str(input("Введите трехзначное число: "))
if len(ticket) == 3:
    a = int(ticket[0])
    b = int(ticket[1])
    c = int(ticket[2])
    print("Сумма цифр числа:", a + b + c)
else:
    print("Введеное число не является трехзначным")

#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
print("Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.месте они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?")
print("Введите число S: ")
s = int(input())
if s % 6 == 0:
    x = int(s / 6)
    y = x * 4
    print(x, y, x)
else:
    print("Введенное число S не кратно количесту сделанных журавликов")

#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
print("Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.")
print("Введите шестизначный номер билета: ")
ticket = input()
if len(ticket) == 6:
    s1 = int(ticket[0]) + int(ticket[1]) + int(ticket[2])
    s2 = int(ticket[3]) + int(ticket[4]) + int(ticket[5])
    if s1 == s2:
        print("Счастливый")
    else:
        print("Несчастливый")
else:
    print("Введено не шестизначное число")

#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
print("Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).")
print("Введите число n: ")
n = int(input())
print("Введите число m: ")
m = int(input())
print("Введите количество долек k: ")
k = int(input())
sum = n * m
if 0 < k < sum:
    if (k % n == 0) or (k % m == 0):
        print("Можно")
    else:
        print("Нельзя")
else:
    print("Количество долек которые можно отломить должно быть меньше количества долек в шокаладке")
