#требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
n = int(input("введите размер массива: "))
a = []

for i in range(n):
  a.append(int(input(f"введите элемент массива №{i+1}: "  )))

x = int(input("введите число X: "))
count = 0

for element in a:
  if element == x:
    count += 1
print(f'Число {x} встречается в списке {count} раз')

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент
# к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество
# элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

N = abs(int(input("введите размер массива А: ")))
A = list(map(int, input("Введите через пробел элементы списка: ").split()))
X = int(input("Введите число X: "))
min = abs(X - A[0])
index = 0
for i in range(1, N):
    count = abs(X - A[i])
    if count < min:
        min = count
        index = i
print(f"Число {A[index]} наиболее близко по величине к числу {X}")


# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так: A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка;
# B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
# *Пример:*
# ноутбук
# -> 12

dict = {
    1: "AEIOULNSTRАВЕИНОРСТ",
    2: "DGДКЛМПУ",
    3: "BCMPБГЁЬЯ",
    4: "FHVWYЙЫ",
    5: "KЖЗХЦЧ",
    8: "JXШЭЮ",
    10: "QZФЩЪ"
}
word = (input("Введите слово: ")).upper()
count = 0

for i in range(len(word)):
    for key in dict:
        if (word[i] in dict[key]):
            count += key

print(f"Стоймость слова {word} равна {count}")
